---------Basic router + interface + security----------------
enable
configure terminal
hostname R1
no ip domain-lookup

interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
exit

enable secret imad1234
service password-encryption
end
write memory
----------------------------------------------------------



----SSH configuration (with ACL limiting to Admin-PC)-----------

enable
configure terminal

ip domain-name imadhassi.com
crypto key generate rsa modulus 1024
ip ssh version 2

username hassi privilege 15 secret imadhassi123

access-list 1 permit host 192.168.1.10

line vty 0 4
 transport input ssh
 login local
 access-class 1 in
 exec-timeout 10 0
exit

end
write memory

----------------------------------------------------------

-------------------SNMP configuration----------------------

enable
configure terminal (or "conf t")

snmp-server community Cisco1 RO
snmp-server community Cisco2 RW

snmp-server location Lab-Room-1
snmp-server contact Student-Admin stkimad@gmail.com

snmp-server host 192.168.1.20 version 2c Cisco1

snmp-server enable traps snmp linkdown linkup
snmp-server enable traps config
snmp-server enable traps snmp authentication

end
write memory

----------------------------------------------------------
-------------Syslog configuration---------------------------

enable
configure terminal

logging 192.168.1.20
logging trap warnings
service timestamps log datetime msec

end
write memory

----------------------------------------------------------

-----------NTP configuration (time sync)-------------------

On Server-PT (NTP master):

1. Go to Services → NTP.

2. Turn NTP On.

3. Make sure the server IP is 192.168.1.20.

4. (Optional) Set a basic time there.

On router R1 :

enable
configure terminal

clock timezone CET 1 0
ntp server 192.168.1.20
ntp update-calendar

end
write memory


----------------------------------------------------------
