---------Basic router + interface + security----------------
enable
configure terminal
hostname R1
no ip domain-lookup

interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
exit

enable secret imad1234
service password-encryption
end
write memory
----------------------------------------------------------



----SSH configuration (with ACL limiting to Admin-PC)-----------

enable
configure terminal

ip domain-name imadhassi.com
crypto key generate rsa modulus 1024
ip ssh version 2

username hassi privilege 15 secret imadhassi123

access-list 1 permit host 192.168.1.10

line vty 0 4
 transport input ssh
 login local
 access-class 1 in
 exec-timeout 10 0
exit

end
write memory

----------------------------------------------------------


