add router 
add server
add switch
add two pcs
add dawirra  bah n7addo reseaux ta3na




router comands :
en
conf t
int g0/0
ip add 192.168.1.1 255.255.255.0
no shutdown 
hostname R1
ip domain-name imadhassi.com
ip ssh version 2
crypto key generate rsa
enter bite 1024


access-list 1 permit host 192.168.1.10 # tkhali ghi admin li ydkhl ssh

line vty 0 4
transport inut ssh #bach tkhali Ghir ssh ykhdem
access-class 1 in 

username hassi secret 5 imadhassi123
local login

enable secret imad1234

end
!wr



---------------------------------------------------------(SNMP)

snmp community Cisco1 RO
snmp community Cisco2 RW

---------------------------------------------------------(SYSLOG)

logging 192.168.0.30 # address ta3 server 






