# ----------------------------------------------------------------------
# 1.GF(2⁸) arithmetic with polynomial x⁸ + x⁴ + x³ + x + 1 (0x11B)
# ----------------------------------------------------------------------

def multiply_gf2_8(a: int, b: int) -> int:
    """multiply two bytes in GF(2⁸) using the polynomial 0x11B """
    p = 0
    modulo = 0x11B  # x⁸ + x⁴ + x³ + x + 1

    for _ in range(8):
        if b & 1:
            p ^= a
        high_bit_set = a & 0x80
        a = (a << 1) & 0xFF  # Mask  to keep within byte
        if high_bit_set:
            a ^= modulo
        b >>= 1
    return p & 0xFF


def generate_s_box() -> list:
    """generate the 8‑bit S‑box: output = multiplicative inverse in GF(2⁸) """
    s_box = [0] * 256
    # S(0) = 0
    s_box[0] = 0
    # For each non‑zero element, find its inverse by brute force
    for i in range(1, 256):
        for j in range(1, 256):
            if multiply_gf2_8(i, j) == 1:
                s_box[i] = j
                break
    return s_box


def generate_inverse_s_box(s_box: list) -> list:
    """compute the inverse permutation of the S‑box """
    inv_s_box = [0] * 256
    for i, val in enumerate(s_box):
        inv_s_box[val] = i
    return inv_s_box


# ----------------------------------------------------------------------
# 2.P‑box (permutation)
# ----------------------------------------------------------------------

def generate_p_box() -> list:
    """ Generates a 64‑bit P‑Box based on the 8x8 matrix transpose method """
    p_box = []
    for col in range(8):
        for row in range(8):
            p_box.append(row * 8 + col)
    return p_box


def generate_inverse_p_box(p_box: list) -> list:
    """Calculate the inverse of a permutation list """
    inv_p_box = [0] * len(p_box)
    for i, val in enumerate(p_box):
        inv_p_box[val] = i
    return inv_p_box


# ----------------------------------------------------------------------
# 3. Basic operations (ADD, ROT, XOR)
# ----------------------------------------------------------------------
def rol64(val: int, shift: int) -> int:
    """64‑bit left rotation """
    shift = shift % 64
    return ((val << shift) & 0xFFFFFFFFFFFFFFFF) | (val >> (64 - shift))


def rol32(val: int, shift: int) -> int:
    """32‑bit left rotation """
    shift = shift % 32
    return ((val << shift) & 0xFFFFFFFF) | (val >> (32 - shift))


def add_key(state: int, key: int) -> int:
    """modular addition for subkey insertion"""
    return (state + key) & 0xFFFFFFFFFFFFFFFF


def sub_key(state: int, key: int) -> int:
    """modular subtraction (inverse of ADD_KEY)"""
    return (state - key) & 0xFFFFFFFFFFFFFFFF


# ----------------------------------------------------------------------
# 4.Cipher layers
# ----------------------------------------------------------------------

def sbox_layer(state: int) -> int:
    """substitute each of the 8 bytes independently using the 8‑bit S‑box"""
    res = 0
    for i in range(8):
        byte = (state >> (i * 8)) & 0xFF
        res |= (SBOX[byte] << (i * 8))
    return res


def inv_sbox_layer(state: int) -> int:
    """inverse substitution (uses the inverse S‑box)"""
    res = 0
    for i in range(8):
        byte = (state >> (i * 8)) & 0xFF
        res |= (INV_SBOX[byte] << (i * 8))
    return res


def pbox_layer(state: int) -> int:
    """ permute all 64 bits using the P‑box"""
    res = 0
    for i in range(64):
        if (state >> i) & 1:
            res |= (1 << PBOX[i])
    return res


def inv_pbox_layer(state: int) -> int:
    """inverse permutation using the inverse P‑box"""
    res = 0
    for i in range(64):
        if (state >> i) & 1:
            res |= (1 << INV_PBOX[i])
    return res


def mix_xor(state: int) -> int:
    """mix function using XOR and 32‑bit rotations """
    L = (state >> 32) & 0xFFFFFFFF
    R = state & 0xFFFFFFFF
    L ^= R
    R ^= rol32(L, 11)
    L ^= rol32(R, 23)
    return (L << 32) | R


def inv_mix_xor(state: int) -> int:
    """inverse of mix_xor"""
    L = (state >> 32) & 0xFFFFFFFF
    R = state & 0xFFFFFFFF
    L ^= rol32(R, 23)
    R ^= rol32(L, 11)
    L ^= R
    return (L << 32) | R


# ----------------------------------------------------------------------
# 5.Key schedule and encryption/decryption
# ----------------------------------------------------------------------

def generate_keys(main_key: int) -> list:
    """Generate 9 round keys (8 rounds + final) using ADD and ROT"""
    keys = []
    curr = main_key
    for i in range(9):
        keys.append(curr)
        curr = add_key(rol64(curr, 9), 0x9E3779B97F4A7C15 + i)
    return keys


def encrypt_block(pt: int, keys: list) -> int:
    """8‑round SPN encryption """
    s = pt
    for r in range(8):
        s = add_key(s, keys[r])
        s = sbox_layer(s)
        s = pbox_layer(s)
        s = mix_xor(s)
    s = add_key(s, keys[8])  # final key addition
    return s


def decrypt_block(ct: int, keys: list) -> int:
    """8‑round SPN decryption """
    s = sub_key(ct, keys[8])
    for r in range(7, -1, -1):
        s = inv_mix_xor(s)
        s = inv_pbox_layer(s)
        s = inv_sbox_layer(s)
        s = sub_key(s, keys[r])
    return s


# ----------------------------------------------------------------------
# 6. Build all tables and test
# ----------------------------------------------------------------------

if __name__ == "__main__":
    #Build the GF(2⁸) S‑box and its inverse
    SBOX = generate_s_box()
    INV_SBOX = generate_inverse_s_box(SBOX)

    #Build the P‑box tables
    PBOX = generate_p_box()
    INV_PBOX = generate_inverse_p_box(PBOX)

    #Test vector
    main_key = 0x0123456789ABCDEF

    plain_texts = [
        0x0000000000000000,  # All zeros
        0x0000000000000001,  # Least significant bit set
        0x8000000000000000,  # Most significant bit set
        0x0123456789ABCDEF,  # Sequential nibbles
        0xFEDCBA9876543210,  # Reverse sequential
        0x5555555555555555,  # Alternating bits (0b0101...)
        0xAAAAAAAAAAAAAAAA,  # Alternating bits (0b1010...)
        0x3333333333333333,  # Alternating pairs (0b0011...)
        0xCCCCCCCCCCCCCCCC,  # Alternating pairs (0b1100...)
        0x0F0F0F0F0F0F0F0F,  # Byte-level alternating
        0xF0F0F0F0F0F0F0F0,  # Byte-level alternating (inverse)
        0x00FF00FF00FF00FF,  # Word-level alternating
        0xFF00FF00FF00FF00,  # Word-level alternating (inverse)
        0x0000FFFF0000FFFF,  # Double-word alternating
        0xFFFF0000FFFF0000,  # Double-word alternating (inverse)
        0x7FFFFFFFFFFFFFFF,  # Max positive signed 64-bit
        0x8000000000000001,  # Min negative signed + 1
        0xDEADBEEFCAFEBABE,  # Common magic values
        0xABABABABABABABAB,  # Repeated pattern
        0xCDCDCDCDCDCDCDCD,  # Repeated pattern
    ]

    round_keys = generate_keys(main_key)

    # ------------------ TEST ------------------

    print("==== TEST RESULTS ====\n")
    print(f"Main Key: {hex(main_key)}\n")

    success_count = 0
    for pt in plain_texts:
        ciphertext = encrypt_block(pt, round_keys)
        decrypted = decrypt_block(ciphertext, round_keys)
        print(f"Plaintext  : {hex(pt)}")
        print(f"Ciphertext : {hex(ciphertext)}")
        print(f"Decrypted  : {hex(decrypted)}")
        if pt == decrypted:
            print(" ✓ SUCCESS\n")
            success_count += 1
        else:
            print(" ✗ ERROR\n")

    print(f"=== SUMMARY: {success_count}/{len(plain_texts)} tests passed ===")